/*
 * Copyright (c) 2018 Tigran Dadaiants
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'com.gitub.tddts'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

subprojects{

    group 'com.gitub.tddts'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-web', version: '5.0.3.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.3.RELEASE'
        compile group: 'org.springframework', name: 'spring-webflux', version: '5.0.3.RELEASE'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
